{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=ProyectoBD2;Uid=amonge;Password=Anderson#2026!;"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "https://localhost:5173"]
  }
}
